{
  "name": "mongodb-serverless-driver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "npm run build && vitest run",
    "test:unit": "vitest run --exclude '**/integration.test.ts'",
    "test:integration": "npm run build && vitest run integration.test.ts --testTimeout=60000",
    "test:watch": "vitest",
    "cluster:stop": "docker rm -f mongodb-serverless-driver-test-rs",
    "typecheck": "tsc --build",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish",
    "lint": "oxlint .",
    "test:no-monitoring:package": "tsx tools/verify-no-monitoring-package.ts",
    "benchmark:no-monitoring": "npm run build && tsx tools/benchmarks/no-monitoring.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@oxlint/plugins": "1.87.0",
    "@types/node": "^22.10.2",
    "mongodb": "7.7.0",
    "oxlint": "1.87.0",
    "tsx": "4.23.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
