{
  "name": "mongodb-serverless-driver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "npm run build && vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "mongodb": "7.7.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
