{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // rootDir spans both directories so the shared plugin contract compiles
    // into this package's own dist, matching how plugins/local does it.
    "rootDir": "..",
    "outDir": "dist",
    "tsBuildInfoFile": "../tsconfig.watcher.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "../plugins/shared/src/**/*.ts"]
}
