{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // rootDir spans both directories so the shared contract compiles into this
    // package's own dist. It is not published, so a plugin cannot depend on it
    // at runtime.
    "rootDir": "..",
    "outDir": "dist",
    // Outside dist, so build metadata stays out of the published tarball.
    "tsBuildInfoFile": "../tsconfig.local.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"]
}
